<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende HTML - Curso de HTML desde cero y paso a paso</title>
    <link rel="shortcut icon" href="favicon/786740835206430720.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <article>
        <h1>Aprende JavaScript <br><br><br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt perferendis amet, nemo corrupti corporis magni vero labore ducimus repellendus suscipit illum necessitatibus omnis distinctio veniam vitae at earum aliquam nulla. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut tempora cupiditate vero. Sed, mollitia pariatur odit in totam, ea blanditiis incidunt voluptatum velit rerum perferendis officiis voluptates aut consectetur minima!</h1>
        
    </article>
</body>
</html>